highway_type	default_speed	default_access
motorway	130 yes
trunk	100	yes
primary	90	yes
secondary	80	yes
tertiary	60	yes
unclassified	40 yes
residential	30	yes
service	20	yes
motorway_link	60	yes
trunk_link	60	yes
primary_link	40	yes
secondary_link	35	yes
tertiary_link	30	yes
living_street	20	yes
pedestrian	-1	no
track	5	yes
bus_guideway	-1	no
raceway	-1	no
footway	-1	no
bridleway	-1	no
steps	-1	no
path	-1	no
cycleway	-1	no