tag_value	cost_sec	default_acces
block	-1	no
bollard	30	no	#cost for bollard=rising
border_control	180	yes
bump_gate	30	yes
bus_trap	-1	no
cattle_grid	1	yes
chain	60	no
chicane	-1	no
cycle_barrier	-1	no
ditch	120	no
debris	120	yes
entrance	2	yes
fence	60	no
full-height_turnstile	-1	no
gate	60	yes
hampshire_gate	60	yes
height_restrictor	0	yes
horse_stile	-1	no
jersey_barrier	-1	no
kent_carriage_gap	-1	no
kissing_gate	-1	no
lift_gate	30	yes
log	120	yes
motorcycle_barrier	-1	no
rope	60	yes
sally_port	2	yes
spikes	300	yes
stile	-1	no	no
sump_buster	-1	no	
swing_gate	120	yes
toll_booth	60	yes
turnstile	-1	no
turn_gate	-1	no
yes	10	yes