tag_value	speed_kmph	comment
AT:urban	50	
AT:rural	100	
AT:trunk	100	
AT:motorway	130	
CH:urban	50	
CH:rural	80	
CH:trunk	100	
CH:motorway	120	
CZ:urban	50	
CZ:rural	90	
CZ:trunk	#130;is_in:city#80	
CZ:motorway	#130;is_in:city#80	
DE:living_street	7	
DE:urban	50	
DE:rural	100	
DE:motorway	160	
FI:urban	50	
FI:rural	80	
FI:trunk	100	
FI:motorway	120	
FR:urban	50	
FR:rural	90	
FR:trunk	110	
FR:motorway	130	
HU:urban	50	
HU:rural	90	
HU:trunk	110	
HU:motorway	130	
IT:urban	50	
IT:rural	90	
IT:trunk	110	
IT:motorway	130	
JP:nsl	60	
JP:motorway	100	
RO:urban	50	
RO:rural	90	
RO:trunk	100	
RO:motorway	130	
RU:living_street	20	
RU:rural	90	
RU:urban	60	
RU:motorway	110	
SK:urban	50	
SK:rural	90	
SK:trunk	#130;is_in:city#90	
SK:motorway	#130;is_in:city#90	
SE:urban	50	
SE:rural	70	
SE:trunk	90	
SE:motorway	110	
GB:nsl_single	60 mph	
GB:nsl_dual	70 mph	
GB:national	60 mph	(60 or 70 mph depending on road class)
GB:motorway	70 mph	
UK:nsl_single	60 mph	
UK:nsl_dual	70 mph	
UK:national	60 mph	(60 or 70 mph depending on road class)
UK:motorway	70 mph	
UA:urban	60	
UA:rural	90	
UA:trunk	110	
UA:motorway	130	