foot	
ski	
ski:nordic	ski
ski:alpine	ski
ski:telemark	ski
inline_skates	
ice_skates	
horse	
vehicle	
bicycle vehicle
carriage	vehicle
trailer	carriage
caravan	trailer
motor_vehicle	vehicle
motorcycle	motor_vehicle
moped	motor_vehicle
mofa	motor_vehicle
motorcar	motor_vehicle
motorhome	motorcar
tourist_bus motor_vehicle
goods	motor_vehicle
hgv motor_vehicle
agricultural	motor_vehicle
atv motor_vehicle
snowmobile	motor_vehicle
psv	motor_vehicle
bus	psv
taxi	psv
hov motor_vehicle
car_sharing	motor_vehicle
emergency	motor_vehicle
hazmat	motor_vehicle
disabled	motor_vehicle